<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/normaliz.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>


    <div class="home">

        <div class="container">
            <div class="row">
                <div class="head text-center my-5 ">
                    <span>Quote of the Day</span>
                    <span>Quote of the Day</span>
                </div>

                <div class="card mx-auto ">

                    <div class="card_content">
                        <p id="qouteName"></p>
                    </div>
                    <div class="card_content">
                        <p id="qouteAuther"></p>
                    </div>




                </div>
                <div class="text-center my-3">
                    <button onclick=qut() class="btnqoute"><i class="animation"></i>New Qoute<i class="animation"></i>
                    </button>
                </div>
            </div>


        </div>
    </div>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>